.introduction-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding-top: 100px;
  padding-bottom: 120px;
  background-color: var(--color-p1);
  box-shadow: inset 0px -250px var(--color-3);
  position: relative;
}

.introduction-content::before {
  content: "";
  position: absolute;
  background: url(../../images/bg-pattern-intro-right-desktop.svg) no-repeat top -80px
    right;
  background-size: contain;
  right: 0px;
  top: 0px;
  width: 40%;
  height: 70%;
}

.introduction-content::after {
  content: "";
  position: absolute;
  background: url(../../images/bg-pattern-intro-left-desktop.svg) no-repeat
    bottom left;
  background-size: contain;
  left: 0px;
  bottom: -20px;
  width: 13%;
  height: 100%;
}

.introduction-grid {
  display: grid;
  align-content: flex-start;
  gap: 30px;
  padding-top: 60px;
  padding-bottom: 200px;
  position: relative;
}

.introduction-grid h1::before {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--color-3);
  position: absolute;
  top: 0px;
}

.introduction-grid a.button {
  color: var(--color-3);
  border: 3px solid var(--color-3);
  transition: 0.3s;
}

.introduction-grid a.button:hover {
  color: var(--color-1);
  background-color: var(--color-3);
}

.img-introduction {
  height: 100%;
  object-position: top center;
  object-fit: cover;
}

.introduction-information {
  display: grid;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  gap: 60px;
}

.introduction-information > h2 {
  color: var(--color-1);
}

.introduction-information > h2::before {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--color-2);
  position: absolute;
  top: 0px;
}

.introduction-information h3 {
  font-size: 1.5rem;
}

.information-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.information-grid img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.information-items {
  display: grid;
  max-width: 45ch;
  height: max-content;
  gap: 20px;
}

.introduction-about {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 70px 80px;
  margin-top: 80px;
  margin-bottom: 80px;
  background: var(--color-p1)
    url(../../images/bg-pattern-how-we-work-desktop.svg) no-repeat top right;
  background-size: contain;
}

.introduction-about h2 {
  font-size: 3rem;
  line-height: 1;
}

.introduction-about a.button {
  color: var(--color-3);
  border: 3px solid var(--color-3);
  transition: 0.3s;
}

.introduction-about a.button:hover {
  color: var(--color-1);
  background-color: var(--color-3);
}

@media (max-width: 1180px) {
  .introduction-content::before {
    width: 35%;
    height: 60%;
  }

  .introduction-grid h1,
  .introduction-information > h2 {
    font-size: 3rem;
  }

  .introduction-about h2 {
    font-size: 2rem;
  }
}

@media (max-width: 900px) {
  .introduction-content {
    padding-top: 80px;
    padding-bottom: 100px;
    box-shadow: inset 0px -180px var(--color-3);
  }
}

@media (max-width: 750px) {
  .introduction-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    justify-items: center;
    align-items: center;
    box-shadow: none;
    text-align: center;
    gap: 0px;
    z-index: 1;
  }

  .introduction-content::after,
  .introduction-content::before {
    content: none;
  }

  .introduction-content picture {
    width: 100%;
    grid-row: 1;
  }

  .introduction-content.container {
    padding: 0px 0px;
  }

  .introduction-grid {
    max-width: 90ch;
    justify-items: center;
    padding: 80px 20px;
  }

  .introduction-grid::before {
    content: "";
    position: absolute;
    background: url(../../images/bg-pattern-intro-left-mobile.svg) no-repeat top
      left;
    background-size: contain;
    top: 0px;
    left: 0px;
    width: 40%;
    height: 70%;
    z-index: -1;
  }

  .introduction-grid::after {
    content: "";
    position: absolute;
    background: url(../../images/bg-pattern-intro-right-mobile.svg) no-repeat
      bottom right;
    background-size: contain;
    right: 0px;
    bottom: -180px;
    width: 40%;
    height: 70%;
    z-index: -2;
  }

  .introduction-grid h1::before {
    content: none;
  }

  .introduction-information > h2 {
    margin-bottom: 20px;
    margin-top: 100px;
    text-align: center;
    position: relative;
  }

  .introduction-information > h2::before {
    top: -40px;
    left: calc(50% - 70px);
  }

  .information-grid {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 50px;
  }

  .information-items {
    justify-items: center;
    text-align: center;
  }

  .introduction-about {
    display: grid;
    gap: 40px;
    text-align: center;
    justify-content: center;
    justify-items: center;
    background: var(--color-p1)
      url(../../images/bg-pattern-how-we-work-mobile.svg) no-repeat top right;
  }
}

@media (max-width: 350px) {
  .introduction-grid h1,
  .introduction-information > h2 {
    font-size: 2.5rem;
  }

  .introduction-about {
    padding: 60px 20px;
  }
}
